:root {
  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);
  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --veryGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

/* Navigation */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.container {
  width: 1100px;
  background-color: #fff;
}

.logo {
  font-family: "Times New Roman", Times, serif;
  font-size: 56px;
  font-weight: 700;
  margin: 0px;
}

.menu {
  display: none;
}

.navButtons a {
  text-decoration: none;
  color: var(--veryGrayishBlue);
  padding-right: 42px;
}

.navButtons .noPadding {
  padding: 0;
}

/* Grid design */

.gridContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

.grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.grid2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: var(--veryDarkBlue);
  padding: 25px;
  max-height: 510px;
}

.grid3 {
  grid-column: 1 / 2;
  grid-row: 2;
}

.grid4 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.grid5 {
  grid-column: 1 / 2;
  grid-row: 3;
}

.grid6 {
  grid-column: 2 / 3;
  grid-row: 3;
}

.grid7 {
  grid-column: 3 / 4;
  grid-row: 3;
}

.imageDesktop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsStatus {
  color: var(--softOrange);
  font-size: 3.5rem;
  margin-top: 10px;
}

.newNewsText {
  color: var(--grayishBlue);
  line-height: 1.8;
  margin-bottom: 0;
}

.newNews h4 {
  color: var(--offWhite);
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 20px;
}

hr {
  height: 1px;
  background-color: var(--grayishBlue);
  border: none;
}

h1 {
  font-size: 6rem;
  font-weight: 800;
}

.newsCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.newsCard img {
  width: 100px;
  height: 128px;
}

.newsCardText {
  padding-left: 15px;
}

.newsNumber {
  color: #cac7d0;
  font-size: 2.4rem;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 10px;
}

.newsTitle {
  color: var(--veryDarkBlue);
  font-size: 1.6rem;
  font-weight: 800;
  margin-top: 0;
}

.button {
  display: block;
  margin-top: 20px;
  width: 100px;
  text-transform: uppercase;
  padding: 20px 50px;
  background-color: var(--softRed);
  color: var(--offWhite);
  text-decoration: none;
}

@media screen and (max-width: 1070px) {
  .gridContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 50px;
  }

  .container {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  h1 {
    text-align: center;
  }

  .newsCard {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 610px) {
  .navButtons {
    display: none;
  }
}
